<html>
<head>
    <title>PS controller</title>
    <style>
        body {
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        }

        #playground {
            position: relative;
            width: 100%;
            height: calc(100%);
        }

        #car {
            width: 50px;
            height: 50px;
            background: dodgerblue;
            position: absolute;
            left: 50%;
            top: 50%;
        }

        .status-wrapper {
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 12px;
            background: black;
            color: white;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 8px;
        }

        #status-indicator {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: red;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div id="playground">
    <div id="car"></div>
    <div class="status-wrapper">
        <div id="status-indicator"></div>
        <div id="status-label">
            Not connected
        </div>
    </div>
</div>
</body>
<script src="js/app.js"></script>
</html>